<!DOCTYPE HTML>
<html lang="de">
<head>
    <!-- META -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="IDUKU, Nastücher, Qualität, Schweiz, " />
        <meta name="author" content="Elia Kilcher" />

    <!-- TITEL -->
        <title>IDUKU - Shop</title>

    <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#172144">
        <meta name="msapplication-TileColor" content="#172144">
        <meta name="theme-color" content="#172144">

    <!-- STYLESHEET -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- FONTS -->
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">

</head>
<body>
    <!-- WRAPPER -->
    <div class="wrapper">
    <!-- HEADER -->
        <header>
            <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
        </header>
    <!-- SLIDER -->
        <section><div class="slider"></div></section>
    <!-- ROW -->
        <div class="row">
    <!-- NAVIGATION -->
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="shop.html">SHOP</a></li>
                <li><a href="rezensionen.html">REZENSIONEN</a></li>
                <li><a href="ueberuns.html">ÜBER UNS</a>
                    <ul>
                        <li><a href="team.html">TEAM</a></li>
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    <!-- MAIN -->
        <main>
            <div class="row">
                <h2>Stationär</h2>
                <div class="row">
                    <div class="col-33 col-33-links">
                        <article>
                            <img src="img/products/red.jpg" alt="Taschentuch Rot">
                            <h3>Rot-Edition</h3>
                            <p class="price">5.00 CHF</p>
                            <p><span class="bold">Papierdichte:</span><span class="txt-right">50mg/cm</span></p>
                            <p><span class="bold">Schichten:</span><span class="txt-right">3</span></p>
                            <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">100</span></p>
                        </article>
                    </div>
                    <div class="col-33 col-33-mitte">
                        <article>
                            <img src="img/products/sky.jpg" alt="Taschentuch Himmel">
                            <h3>Himmel-Edition</h3>
                            <p class="price">5.00 CHF</p>
                            <p><span class="bold">Papierdichte:</span><span class="txt-right">50mg/cm</span></p>
                            <p><span class="bold">Schichten:</span><span class="txt-right">3</span></p>
                            <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">100</span></p>
                        </article>
                    </div>
                    <div class="col-33 col-33-rechts">
                        <article>
                            <img src="img/products/universe.jpg" alt="Taschentuch Universum">
                            <h3>Universum-Edition</h3>
                            <p class="price sale"><span class="bold">SALE</span>&nbsp;&nbsp; 4.99 CHF</p>
                            <p><span class="bold">Papierdichte:</span><span class="txt-right">50mg/cm</span></p>
                            <p><span class="bold">Schichten:</span><span class="txt-right">3</span></p>
                            <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">100</span></p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-33 col-33-links">
                        <article>
                            <img src="img/products/christmas.jpg" alt="Taschentuch Weihnachten">
                            <h3>Christmas-Edition</h3>
                            <p class="price sale"><span class="bold">SALE</span>&nbsp;&nbsp; 2.99 CHF</p>
                            <p><span class="bold">Papierdichte:</span><span class="txt-right">50mg/cm</span></p>
                            <p><span class="bold">Schichten:</span><span class="txt-right">3</span></p>
                            <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">100</span></p>
                        </article>
                    </div>
                </div>
            </div>
                <br />
                <br />
                <br />
            <div class="row">
                <h2>Zum mitnehmen</h2>
                <div class="col-33 col-33-links">
                    <article>
                        <img src="img/products/klassisch.jpg" alt="Taschentuch Rot">
                        <h3>Klassisch</h3>
                        <p class="price">4.00 CHF</p>
                        <p><span class="bold">Papierdichte:</span><span class="txt-right">100mg/cm</span></p>
                        <p><span class="bold">Schichten:</span><span class="txt-right">4</span></p>
                        <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">10</span></p>
                    </article>
                </div>
                <div class="col-33 col-33-mitte">
                    <article>
                        <img src="img/products/sanft.jpg" alt="Taschentuch Rot">
                        <h3>Sanft+Frei</h3>
                        <p class="price">5.00 CHF</p>
                        <p><span class="bold">Papierdichte:</span><span class="txt-right">100mg/cm</span></p>
                        <p><span class="bold">Schichten:</span><span class="txt-right">4</span></p>
                        <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">10</span></p>
                    </article>
                </div>
                <div class="col-33 col-33-rechts">
                    <article>
                        <img src="img/products/retro.jpg" alt="Taschentuch Rot">
                        <h3>Retro</h3>
                        <p class="price">7.00 CHF</p>
                        <p><span class="bold">Papierdichte:</span><span class="txt-right">120mg/cm</span></p>
                        <p><span class="bold">Schichten:</span><span class="txt-right">3</span></p>
                        <p><span class="bold">Anzahl Papiere:</span><span class="txt-right">12</span></p>
                    </article>
                </div>
            </div>
        </main>      
    <!-- ENDE ROW-->    
        </div>
    <!-- FOOTER -->
        <footer>
            <div class="row">
                <div class="col-33">
                    <h3>Links</h3>
                        <a href="impressum.html">Impressum</a>
                </div>
                <div class="col-33">
                    <h3>Folge uns auf Social Media</h3>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-snapchat-ghost"></i></a>
                </div>
                <div class="col-33">
                    <h3>Abonniere unseren Newsletter</h3>
                    <form name="newsletter" method="POST" action="#top" data-netlify="true">
                        <input type="email" required name="email" placeholder="E-Mail"/>
                        <input type="submit" value="↳"/>
                    </form>
                </div>
            </div>
                <p class="copyright">© Copyright by Elia Kilcher - 2018</p>
        </footer>          
    <!-- ENDE WRAPPER -->
    </div>
    <!-- SCRIPT -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
</body>
</html>